# Backbot

./: .gitignore  README.md  pom.xml
src/doryanbessiere/backdoor/mbd/: Main.java
src/doryanbessiere/discord/backbot/: Backbot.java  Main.java
src/doryanbessiere/discord/backbot/discord/: DiscordBot.java
src/doryanbessiere/discord/backbot/discord/command/: ICommand.java
src/doryanbessiere/discord/backbot/discord/command/commands/: ClearCommand.java  HelpCommand.java  UpdateGameCommand.java
src/doryanbessiere/discord/backbot/update/: FilesUpdate.java  UpdateManager.java
src/doryanbessiere/discord/backbot/version/: VersionType.java
